<!DOCTYPE html>
<html lang="en">
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>张玉东</title>
    <!--同来加载外部资源-->
    <link rel="short icon" href="Resource/icon.png">
    <!--stylesheet用来加载外部样式表-->
    <link rel="stylesheet" href="ExternalStyle.css">
    <style>
        section{
            display: table;
            width: 100%;
            background: rgb(244,244,246);
            left: 0;
            top: 44px;
            height: 40px;
            position: fixed;
        }
        section a{
            display: table-cell;
            width: 33.3%;
            text-decoration: none;
            font-size: 15px;
            text-align: center;
            line-height: 3em;
            color: #000;
        }
        div img{
            width: 100%;
            margin-bottom: -4px;
        }
        .EP_external_div span{
            background: white;
            width:100%;
            text-align: center;
            display: block;
            font-size: 14px;
            color:black;
        }
        .EP_inner_div p{
            font-size: 10px;
            color: rgb(140,140,140);
            line-height: 2em;
            text-indent: 2em;
        }
        body{
            padding-top: 88px;
        }
    </style>
</head>
<body>
<!--第一部分-->
<!--语义化标签 增强代码的可读性-->
<header>
    <span>创业项目</span>
</header>
<!--第二部分-->
<section>
    <a href="EnterpriseProject.html" style="background: white">
        <span style="color: rgb(40,133,202)">钻石创业者</span>
    </a>
    <a href="GoldenEntrepreneurs.html">
        <span>金牌创业者</span>
    </a>
    <a href="SilverEntrepreneurs.html">
        <span>银牌创业者</span>
    </a>
</section>
<!--第三部分-->
<div>
    <img src="Resource/banner2.png" alt="请检查您的网络">
</div>
<div class="EP_external_div">
    <span>服务内容</span>
    <img src="Resource/50w_1.png" alt="请检查您的网络">
    <span style="font-size: 10px;color: rgb(140,140,140)">提供以上两个学院的技术支持、咨询服务、课件学习等内容</span>
</div>
<div class="EP_external_div">
    <span style="background:rgb(244,244,246)">创业者享受的回报收益</span>
    <img src="Resource/50w_2.png" alt="请检查您的网络">
    <div class="EP_inner_div">
        <p>X : 渠道可享有的股份额度；</p>
        <p>y : 渠道个人业绩流水总额累计；</p>
        <p>z : 历年渠道全部各方业绩流水总额累计；</p>
        <p>b : 宏鑫互联网集团所拥有的上市或者充足公司纵谷本数；</p>
        <p>q : 宏鑫互联网集团上市总股本数的20%;</p>
    </div>
</div>
<div class="EP_external_div">
    <span>获得收益条件</span>
    <div class="EP_inner_div" style="background: white">
        <p>① N≥10人；</p>
        <p>② 业绩流水≥1.2亿。</p>
        <p>当满足以上2个条件时，钻石创业者才能取得期权。</p>
        <p>注：上面的y、z为财务数据，由财务部门按期提供，录入即可。</p>
    </div>
</div>
<!--第四部分-->
<footer>
    <a href="DropletService.html">
        <img src="Resource/nav10.png" alt="请检查您的网络">
        <span>小滴服务</span>
    </a>
    <a href="EnterpriseProject.html">
        <img src="Resource/nav21.png" alt="请检查您的网络">
        <span style="color:red;">企业项目</span>
    </a>
    <a href="ServiceProcess.html">
        <img src="Resource/nav30.png" alt="请检查您的网络">
        <span>服务流程</span>
    </a>
    <a href="Platform.html">
        <img src="Resource/nav40.png" alt="请检查您的网络">
        <span>平台风采</span>
    </a>
    <a href="MyDroplet.html">
        <img src="Resource/nav50.png" alt="请检查您的网络">
        <span>我的小滴</span>
    </a>
</footer>
</body>
</html>