<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>张玉东</title>
    <!--同来加载外部资源-->
    <link rel="short icon" href="Resource/icon.png">
    <!--stylesheet用来加载外部样式表-->
    <link rel="stylesheet" href="ExternalStyle.css">

    <script type="text/javascript" src="CommonClass.js"></script>
    <style>
        /*<!--内部样式-->*/
        .L_second_div{
            text-align: center;

        }
        .L_second_div img{
            margin-top: 50px;
        }
        .L_form_div{
            width: 90%;
            background: white;
            border: 1px solid #cccccc;
            border-radius: 5px;
            height: 100px;
            margin: 30px auto 0;
        }
        .L_account_div{
            height: 50px;
            border-bottom: 1px solid #cccccc;
        }
        .L_form_div div span{
            font-size: 18px;
            padding-left: 15px;
            line-height: 50px;
        }
        input{
            outline:medium;
            background-color: transparent;
            border:0;
            font-size: 16px;
        }
        .L_btn_div{
            height: 50px;
            background: rgb(36,92,161);
            width: 90%;
            border-radius: 10px;
            margin:20px auto;
            text-align: center;
        }
        .L_btn_div input{
            line-height: 50px;
            font-size: 20px;
            color: white;
        }
    </style>
</head>
<body>
<!--第一部分-->
<!--语义化标签 增强代码的可读性-->
<header>
    <span style="font-size: 18px">登录</span>
</header>
<!--第二部分-->
<div class="L_second_div">
    <img class="L_head_img" src="Resource/head.png" alt="">
</div>
<!--第三部分-->
<form action="">
    <div class="L_form_div">
        <div class="L_account_div">
            <span>账号名:</span>
            <input type="text" name="account" id="L_account" value="admin"><br>
        </div>
        <div>
            <span>密码:</span>
            <input type="password" name="password" id="L_pwd" value="admin"><br>
        </div>
    </div>
    <div class="L_btn_div">
        <input type="button" value="登录" id="L_btn">
    </div>
</form>
<!--页内函数-->
<script>
    // var btn = document.querySelector("#L_btn");
    // btn.onclick = function () {
    //     var userName = document.querySelector("#L_account").value;
    //     var pwd = document.querySelector("#L_pwd").value;
    //
    //     if("hskj" == userName && "admin" == pwd){
    //         location.href = "DropletService.html"
    //     }else{
    //         alert("用户名或密码输入错误");
    //     }
    //     //数据编码为服务器能够读懂的格式
    //     var userName = encodeURIComponent(document.querySelector("#L_account").value);
    //     var pwd = encodeURIComponent(document.querySelector("#L_pwd").value);
    //     //第一步：创建一个请求对象（负责去服务端要数据）
    //     var xhr = new XMLHttpRequest();
    //     //第二步：建立与服务端的连接（找到哪个服务器去要数据）
    //     xhr.open('post','https://mockapi.eolinker.com/2ZhGVxjacb39010e6753bd9c02ee803e6e3bfeab6e8007c/login');
    //     //设置头信息，告诉服务器让数据以表单的形式传递过去
    //     xhr.setRequestHeader("content-type","application/x-www-form-urlencoded");
    //     //第三步：向服务端发送请求
    //     var par = "username=" + userName + "&pwd=" + pwd;
    //     xhr.send(par);
    //     //第四步：接收服务端返回的数据
    //     xhr.onreadystatechange = function () {
    //         //xhr.readyState == 4 代表数据请求完成
    //         //xhr.status == 200 代表数据返回成功
    //         if(xhr.readyState == 4 && xhr.status == 200){
    //             var responseData = JSON.parse(xhr.responseText);
    //             var str = responseData.data;
    //             if(str === "登录成功"){
    //                 location.href = "DropletService.html";
    //             }else{
    //                 alert(responseData.data);
    //             }
    //         }
    //     }
    // }

    // 获取登录按钮
    var btn = document.querySelector("#L_btn");
    // 注册点击事件
    btn.onclick = function () {
        var userName = encodeURIComponent(document.querySelector("#L_account").value);
        var password = encodeURIComponent(document.querySelector("#L_pwd").value);

        var par2 = "username=" + userName + "&pwd=" + password;

        requestMethod('post','login', par2,function (returnStr) {
            if (returnStr == "登录成功") {
                window.localStorage.setItem("userName", userName);
                location.href = "DropletService.html";
            } else {
                alert(returnStr);
            }
        });

        // requestMethod('post','login', par2, function (returnStr) {
        //     if (returnStr == "登录成功") {
        //
        //         window.localStorage.setItem("userName", userName);
        //
        //         location.href = "DropletService.html";
        //     } else {
        //         alert(returnStr);
        //     }
        // });
    }


</script>
</body>

</html>